# Listeners

./: README.md  build.gradle  gradle.properties  settings.gradle
listeners/: build.gradle
listeners/src/main/java/ru/noties/listeners/: Listeners.java  ListenersImpl.java
listeners/src/test/java/ru/noties/listeners/: ListenersTest.java
