org.gradle.jvmargs=-Xmx1536m

VERSION_NAME=1.0.1

POM_NAME=Listeners
POM_ARTIFACT_ID=listeners
POM_PACKAGING=jar

GROUP=ru.noties
POM_DESCRIPTION=Listeners
POM_URL=https://github.com/noties/Listeners
POM_SCM_URL=https://github.com/noties/Listeners
POM_SCM_CONNECTION=scm:git:git://github.com/noties/Listeners.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/noties/Listeners.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=noties
POM_DEVELOPER_NAME=Dimitry Ivanov