apply plugin: 'java-library'

dependencies {
    api SUPPORT_ANNOTATIONS
    testImplementation TEST_J_UNIT
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

if (project.hasProperty('release')) {
    apply from: 'https://gist.github.com/noties/ad45ef77d6643340b288305baf9f845c/raw'
}
