apply plugin: 'java-library'

dependencies {
    api SUPPORT_ANNOTATIONS
    testImplementation TEST_J_UNIT
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

if (project.hasProperty('release')) {
    if (project.hasProperty('local')) {
        ext.RELEASE_REPOSITORY_URL = LOCAL_MAVEN_URL
    }
    apply from: 'https://gist.github.com/noties/ad45ef77d6643340b288305baf9f845c/raw'
}
